# Nmap 7.92 scan initiated Mon Oct 10 17:37:45 2022 as: nmap -Pn -A -p 22,80 -sT -oN ports_scan_nmap 10.10.27.17
Nmap scan report for 10.10.27.17
Host is up (0.053s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 26:ec:b3:61:3f:b5:b5:60:e9:26:7d:82:d9:20:d4:84 (RSA)
|   256 8b:3d:f9:96:22:52:5a:71:42:2c:64:6d:f1:29:31:26 (ECDSA)
|_  256 1c:71:7b:34:c6:65:dc:6e:3e:18:ee:30:d3:af:58:1a (ED25519)
80/tcp open  http    Apache httpd 2.4.48 ((Ubuntu))
|_http-title: CyberHeros : Index
|_http-server-header: Apache/2.4.48 (Ubuntu)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Linux 3.1 (94%), Linux 3.2 (94%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (94%), ASUS RT-N56U WAP (Linux 3.4) (93%), Linux 3.16 (93%), Adtran 424RG FTTH gateway (92%), Linux 2.6.32 (92%), Linux 3.1 - 3.2 (92%), Linux 3.11 (92%), Linux 3.2 - 4.9 (92%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using proto 1/icmp)
HOP RTT      ADDRESS
1   51.66 ms 10.9.0.1
2   51.71 ms 10.10.27.17

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 10 17:37:59 2022 -- 1 IP address (1 host up) scanned in 13.61 seconds
