
# Reconnaissance 

## Nmap

22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 4a:b9:16:08:84:c2:54:48:ba:5c:fd:3f:22:5f:22:14 (RSA)
|   256 a9:a6:86:e8:ec:96:c3:f0:03:cd:16:d5:49:73:d0:82 (ECDSA)
|_  256 22:f6:b5:a6:54:d9:78:7c:26:03:5a:95:f3:f9:df:cd (ED25519)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
|_http-title: HackIT - Home
|_http-server-header: Apache/2.4.29 (Ubuntu)


## Gobuster

/uploads              (Status: 301) [Size: 316] [--> http://10.10.151.249/uploads/]
/css                  (Status: 301) [Size: 312] [--> http://10.10.151.249/css/]    
/js                   (Status: 301) [Size: 311] [--> http://10.10.151.249/js/]     
/panel                (Status: 301) [Size: 314] [--> http://10.10.151.249/panel/]  


# Getting a shell

/panel its an image upload endpoint. If we try to upload a php reverse shell we get an error but if we use burpsuite intruder with a custom wordlist, we can see that it accepts .jpg.php.
It means that it only sees the first extension.

We open a listener with netcat.

Dont work:
shell.php
shell.php.jpg 

Work:
shell.php5

# Privilege escalation 

After getting access to the machine we get the user.txt.
Then using the command to find suid bit:

find / -perm /4000 2>/dev/null

We found that python is in fact with SUID bit which is weird.
Using GThobins we found that we can use the function execl to run a sh shell passing the -p flag so we can get a privileged shell.

https://heirloom.sourceforge.net/sh/sh.1.html

With that we get an root shell and flag.
