POST / HTTP/1.1
Host: 142.93.39.188:31539
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 46
Origin: http://142.93.39.188:31539
Connection: close
Referer: http://142.93.39.188:31539/
Upgrade-Insecure-Requests: 1

test=ping&ip_address=142.93.39.188&submit=Test