Nmap:

Starting Nmap 7.92 ( https://nmap.org ) at 2022-03-15 16:35 WET
Nmap scan report for 10.10.11.148
Host is up (0.065s latency).
Not shown: 65533 filtered tcp ports (no-response)
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Services:

PORT   STATE SERVICE VERSION                                                                     
22/tcp open  ssh     (protocol 2.0)                                                              
| fingerprint-strings:                                                                           
|   NULL:                                                                                        
|_    SSH-2.0-RouterSpace Packet Filtering V1                                                    
| ssh-hostkey:                                                                                   
|   3072 f4:e4:c8:0a:a6:af:66:93:af:69:5a:a9:bc:75:f9:0c (RSA)                                   
|   256 7f:05:cd:8c:42:7b:a9:4a:b2:e6:35:2c:c4:59:78:02 (ECDSA)                                  
|_  256 2f:d7:a8:8b:be:2d:10:b0:c9:b4:29:52:a8:94:24:78 (ED25519)                                
80/tcp open  http                                                                                
| fingerprint-strings:                                                                           
|   FourOhFourRequest:                                                                           
|     HTTP/1.1 200 OK                                                                            
|     X-Powered-By: RouterSpace                                                                  
|     X-Cdn: RouterSpace-84501                                                                   
|     Content-Type: text/html; charset=utf-8                                                     
|     Content-Length: 74                                                                         
|     ETag: W/"4a-0soc7nSZ7KSHrld/C1F8vKEqKSA"                                                   
|     Date: Tue, 15 Mar 2022 17:07:05 GMT                                                        
|     Connection: close                                                                          
|     Suspicious activity detected !!! {RequestID: 2O gTYg 6z5h 7W k }                           
|   GetRequest:                                                                                  
|     HTTP/1.1 200 OK                                                                            
|     X-Powered-By: RouterSpace                                                                  
|     X-Cdn: RouterSpace-41933                                                                   
|     Accept-Ranges: bytes                                                                       
|     Cache-Control: public, max-age=0                                                           
|     Last-Modified: Mon, 22 Nov 2021 11:33:57 GMT                                               
|     ETag: W/"652c-17d476c9285"                                                                 
|     Content-Type: text/html; charset=UTF-8                                                     
|     Content-Length: 25900                                                                      
|     Date: Tue, 15 Mar 2022 17:07:05 GMT                                                        
|     Connection: close        
|     <!doctype html>                                                                            
|     <html class="no-js" lang="zxx">                                                            
|     <head>
|     <meta charset="utf-8">
|     <meta http-equiv="x-ua-compatible" content="ie=edge">
|     <title>RouterSpace</title>
|     <meta name="description" content="">
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <link rel="stylesheet" href="css/bootstrap.min.css">
|     <link rel="stylesheet" href="css/owl.carousel.min.css">
|     <link rel="stylesheet" href="css/magnific-popup.css">
|     <link rel="stylesheet" href="css/font-awesome.min.css">
|     <link rel="stylesheet" href="css/themify-icons.css">
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     X-Powered-By: RouterSpace
|     X-Cdn: RouterSpace-28735
|     Allow: GET,HEAD,POST
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 13 
|     ETag: W/"d-bMedpZYGrVt1nR4x+qdNZ2GqyRo"
|     Date: Tue, 15 Mar 2022 17:07:05 GMT
|     Connection: close
|     GET,HEAD,POST
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|_    Connection: close
|_http-title: RouterSpace
|_http-trane-info: Problem with XML parsing of /evox/about


Nikto:

- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.11.148
+ Target Hostname:    10.10.11.148
+ Target Port:        80
+ Start Time:         2022-03-15 16:41:06 (GMT0)
---------------------------------------------------------------------------
+ Server: No banner retrieved
+ Retrieved x-powered-by header: RouterSpace
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ Uncommon header 'x-cdn' found, with contents: RouterSpace-7863
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type


gobuster:

Did not continue because we need to extract a endpoint from the apk that we download and i do not have the tools...